<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
body {
  font-family: Cursive, Helvetica, arial, sans-serif;
  font-size: 2vw;
    font-weight: bold;
	line-height:1.6;
  word-wrap: break-word;
    text-align: center;
  background-color: lightgreen;
    color: #000a;

	padding-left: 1vw;
	padding-right: 1vw;
    padding-top: 2.3vh;
    padding-bottom: 3vh;
}

p {
width: 27vw;
display: inline-block;
padding: 1vh 1vw 1.5vh 1vw;
margin: -12vw;
background-color: palegreen;
border-radius: 2vw;
border: 1px solid #0003;
}

h3+p {
vertical-align: top;
border-radius: 2vw 2vw 5vw 2vw;
}
img+p {
vertical-align: bottom;
border-radius: 5vw 2vw 2vw 2vw;
}

img {
width: 40vw;
height: 40vw;
margin: 2vh 0;
  shape-outside: circle(50%);
    border-radius: 50%;
    border: 2px solid darkgreen;
    opacity: .23;
vertical-align: middle;
}

#coverimage {
width: 55vw;
height: 55vw;
margin: .55vh;
}

img+h5 {
margin-bottom: 4.2vw;
}

.pagebreak { page-break-before: always; }
 
body > *:first-child {
  margin-top: 0 !important;
}
 
body > *:last-child {
  margin-bottom: 0 !important;
}
 
a {
  color: #4183C4;
  text-decoration: none;
}
 
a.absent {
  color: #cc0000;
}
 
a.anchor {
  display: inline-block;
	padding-right:2px;
}
 
a.anchor:focus {
	outline:none
}

h1, h2, h3, h4, h5, h6 {
    font-family: Serif;
    color: darkgreen;
	margin-top:1em;
	margin-bottom:16px;
	font-weight:bold;
	line-height:1.4
}

h3 {
    position: absolute;    
	font-size:2.3em;
	line-height:0;
    opacity: .5;
}

h1 {
    margin-bottom: -1vw;
	font-size:2.25em;
	line-height:1.2;
}

h2 {
	padding-bottom:0.3em;
	font-size:1.75em;
	line-height:1.225;
}
h2 .anchor {
	line-height:1
}

h3 .anchor {
	line-height:1.2
}
h4 {
	font-size:1.25em
}
h4 .anchor {
	line-height:1.2
}
h5 {
	font-size:1em
}
h5 .anchor {
	line-height:1.1
}
h6 {
	font-size:1em;
	color:#777
}
h6 .anchor {
	line-height:1.1
}
 
p, blockquote, ul, ol, dl, li, table, pre {
	margin-top:0;
	margin-bottom:16px
}
 
hr {
	height:16px;
	padding:0;
	margin:16px 0;
	background-color:lawngreen;
	border: 3px double forestgreen;
    border-radius: 16px;
}

</style></head>
<body>
<h1>The flying snail</h1>
<h4>by Frode Lindeijer</h4>

<img id="coverimage" src="../images/placeholder.svg"/>

<h5>with illustration by ...</h5>
<hr>

<h3>1)</h3>

<p>One day out in the field<br>
were five snails concealed</p>

<img src="../images/placeholder.svg"/>

<p>After a salad foray<br>
They were thinking of ways<br>
to fill intermeal time<br>
with play</p>

<hr>

</body></html>
