<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
body {
  font-family: Cursive, Helvetica, arial, sans-serif;
  font-size: 2vw;
    font-weight: bold;
	line-height:1.6;
  word-wrap: break-word;
    text-align: center;
  background-color: lightgreen;
    color: #000a;

	padding-left: 1vw;
	padding-right: 1vw;
    padding-top: 2.3vh;
    padding-bottom: 3vh;
}

p {
width: 27vw;
display: inline-block;
padding: 1vh 1vw 1.5vh 1vw;
margin: -12vw;
background-color: palegreen;
border-radius: 2vw;
border: 1px solid #0003;
}

h3+p {
vertical-align: top;
border-radius: 2vw 2vw 5vw 2vw;
}
img+p {
vertical-align: bottom;
border-radius: 5vw 2vw 2vw 2vw;
}

img {
width: 40vw;
height: 40vw;
margin: 2vh 0;
  shape-outside: circle(50%);
    border-radius: 50%;
    border: 2px solid darkgreen;
    opacity: .23;
vertical-align: middle;
}

#coverimage {
width: 55vw;
height: 55vw;
margin: .55vh;
}

img+h5 {
margin-bottom: 4.2vw;
}

.pagebreak { page-break-before: always; }
 
body > *:first-child {
  margin-top: 0 !important;
}
 
body > *:last-child {
  margin-bottom: 0 !important;
}
 
a {
  color: #4183C4;
  text-decoration: none;
}
 
a.absent {
  color: #cc0000;
}
 
a.anchor {
  display: inline-block;
	padding-right:2px;
}
 
a.anchor:focus {
	outline:none
}

h1, h2, h3, h4, h5, h6 {
    font-family: Serif;
    color: darkgreen;
	margin-top:1em;
	margin-bottom:16px;
	font-weight:bold;
	line-height:1.4
}

h3 {
    position: absolute;    
	font-size:2.3em;
	line-height:0;
    opacity: .5;
}

h1 {
    margin-bottom: -1vw;
	font-size:2.25em;
	line-height:1.2;
}

h2 {
	padding-bottom:0.3em;
	font-size:1.75em;
	line-height:1.225;
}
h2 .anchor {
	line-height:1
}

h3 .anchor {
	line-height:1.2
}
h4 {
	font-size:1.25em
}
h4 .anchor {
	line-height:1.2
}
h5 {
	font-size:1em
}
h5 .anchor {
	line-height:1.1
}
h6 {
	font-size:1em;
	color:#777
}
h6 .anchor {
	line-height:1.1
}
 
p, blockquote, ul, ol, dl, li, table, pre {
	margin-top:0;
	margin-bottom:16px
}
 
hr {
	height:16px;
	padding:0;
	margin:16px 0;
	background-color:lawngreen;
	border: 3px double forestgreen;
    border-radius: 16px;
}


</style></head>
<body>
<h1>De slak die vloog</h1>
<h4>door Frode Lindeijer</h4>
<img id="coverimage" src="../images/placeholder.svg"/>
<h5>met illustraties van ...</h5>
<hr>

<h3>1)</h3>

<p>Op een dag in het veld<br>
waren er welgeteld<br>
vijf slakken tesamen verzeild</p>

<img src="../images/placeholder.svg"/>

<p>Hun buikjes vol<br>
met sla en kool<br>
misten zij enkel nog lol</p>

<hr>

<h3 class="pagebreak">2)</h3>

<p>Één kreeg een idee:<br>
&ldquo;Wie doet er mee<br>
met een race naar de hofstee?&rdquo;</p>

<img src="../images/placeholder.svg"/>

<p>De andere vier<br>
verveeld als een stier<br>
Spraken in koor:<br>
&ldquo;Dan beginnen we hier!&rdquo;</p>

<hr>
<h3 class="pagebreak">3)</h3>

<p>De slakken bewogen<br>
naar ieders vermogen<br>
haast tot ze ruimtetijd verbogen</p>

<img src="../images/placeholder.svg"/>

<p>Één raakte wat achter<br>
en de voorste die lachtte<br>
vanwege de winst die hij verwachtte</p>

<hr>

<h3 class="pagebreak">4)</h3>

<p>Toen verscheen<br>
uit het wazig ver heen<br>
twee reusachtige been&#39;</p>

<img src="../images/placeholder.svg"/>

<p>De slak in de achterhoede<br>
werd zonder vermoeden<br>
opgetild, en zei:<br>
&ldquo;Mijn goede!&rdquo;</p>

<hr>

<h3 class="pagebreak">5)</h3>

<p>Wat krijgen we nou?<br>
Laat ik me gauw<br>
terugtrekken in mijn ruggebouw</p>

<img src="../images/placeholder.svg"/>

<p>Toen gooide de reus<br>
krachtig, ja heus<br>
de slak had geen ene keus!</p>

<hr>

<h3 class="pagebreak">6)</h3>

<p>Het slakje vloog<br>
met grote boog<br>
door de lucht, oh zo hoog!</p>

<img src="../images/placeholder.svg"/>

<p>Tijdens zijn vlucht<br>
dacht hij verzucht:<br>
&ldquo;Vind ik mijn huis<br>
straks nog wel terug?&rdquo;<br>
(Ohja, die zit op mijn rug)</p>

<hr>

<h3 class="pagebreak">7)</h3>

<p>Ietwat terstond<br>
was daar de grond<br>
Als de slak<br>
zich maar niet verwondt!</p>

<img src="../images/placeholder.svg"/>

<p>Gelukkig landde<br>
hij in zachte handen:<br>
In het mos<br>
is waar hij verzandde</p>

<hr>

<h3 class="pagebreak">8)</h3>

<p>En warempel<br>
Daar was ook de drempel<br>
&ldquo;Krijg ík dan nu de stempel?&rdquo;</p>

<img src="../images/placeholder.svg"/>

<p>Compleet verbaasd<br>
en nog altijd gehaast<br>
kwam daar de rest aangeraast</p>

<hr>

<h3 class="pagebreak">9)</h3>

<p>&ldquo;Dit kan niet,<br>
jij hebt valsgespeeld!&rdquo;</p>

<img src="../images/placeholder.svg"/>

<p>&ldquo;Ik had geen keus:<br>
Er was een reus,<br>
die heeft mij opgetild.&rdquo;</p>

<hr>

<h3 class="pagebreak">10)</h3>

<p>De <em>race</em> was plots vergeten:<br>
Alles over deze <em>reus</em><br>
wilden zij weten</p>

<img src="../images/placeholder.svg"/>

<p>Maar ze hadden ook<br>
al weer honger gekregen</p>

</body></html>
